# NX with Hailo

```elixir
Mix.install [
  :evision,
  :image,
  :kino,
  :req,
  {:exla, "~> 0.9.0"}
], system_env: %{"EVISION_PREFER_PRECOMPILED" => false}
```

## Section

```elixir
alias Evision, as: CV
```

```elixir

```

```elixir
defmodule Camera do
  # url = "rtsp://admin:adminadmin5@192.168.68.108:554/mode=real&idc=1&ids=2"

  ip = "192.168.0.169"
  port = "554"
  user = "admin"
  pass = "adminadmin5"
  @url "rtsp://#{user}:#{pass}@#{ip}:#{port}/mode=real&idc=1&ids=1"

  def get_video_capture do
    CV.VideoCapture.videoCapture(@url)
  end

  def get_frame(capture) do
    mat = CV.VideoCapture.read(capture)

    CV.Mat.to_nx(mat)
    |> Nx.backend_transfer({EXLA.Backend, client: :host})
  end
end
```

```elixir
capture = Camera.get_video_capture()
```

```elixir
t = Camera.get_frame(capture)
```

```elixir
{:ok, ptr} = Nx.to_pointer(t, mode: :ipc)
{:ok, local_ptr} = Nx.to_pointer(t, mode: :local)
```

```elixir
{ptr, local_ptr}
```

```elixir
{:ok, t2} = Nx.from_pointer({EXLA.Backend, client: :host}, ptr, t.type, t.shape)
```

```elixir
t2[[0, 0, 0]]
```
